<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID- GAP</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        width: 100%;
        height: 100vh;
        background: gray;

        /* layout */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* column-gap: 20px;
        row-gap: 20px; */

        /* gap: 20px; */
        grid-gap: 20px;
        
    }

    .box1{
        background: red;
    }

    .box2{
        background: blue;
    }

    .box3{
        background: yellow;
    }

    .box4{
        background: green;
    }



</style>
<body>
    <div class="main">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>