<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID - Auto</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        width: 100%;
        height: 100vh;
        background: gray;

        /* layout */
        display: grid;
        grid-template-columns: 1fr auto 1fr auto;
        grid-template-rows: auto 1fr auto 1fr;

    }


    .box1{
        background: red;
    }

    .box2{
        background: blue;
    }
    

    .box3{
        background: yellow;
    }
    

    .box4{
        background: green;
    }
    

</style>
<body>
    
</body>

    <div class="main">
        <div class="box1">BOX1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit nobis qui minima velit illo minus atque suscipit reprehenderit corrupti doloribus!</div>
        <div class="box2">BOX2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum, quibusdam quidem eius consequatur temporibus blanditiis veritatis dolorem hic laborum.</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</html>