<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID - MINMAX</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        width: 100%;
        height: 100vh;
        background: gray;

        /* layout */
        display: grid;
        grid-template-rows: 1fr minmax(200px, 1000px) 1fr 1fr;
    }

    .box1{
        grid-row: 1/2;
        background: red;
    }

    .box2{
        grid-row: 2/3;
        background: blue;
    }

    .box3{
        grid-row: 3/4;
        background: yellow;
    }

    .box4{
        grid-row: 4/5;
        background:green;
    }
</style>
<body>

    <div class="main">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
    
</body>
</html>