<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID - REPEAT</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        width: 100%;
        height: 100vh;
        background: gray;

        /* layout */
        display: grid;
        grid-template-columns: 250px repeat(3, 1fr);
        grid-template-rows: 60px repeat(2, 1fr) 80px;

    }
    .box1{
        grid-column: 2/5;
        grid-row: 1/2;
        background: red;
    }

    .box2{
        grid-column: 1/2;
        grid-row: 1/5;
        background: blue;
    }

    .box3{
        grid-column: 2/5;
        grid-row: 2/4;
        background: yellow;
    }

    .box4{
        grid-column: 2/5;
        grid-row: 4/5;
        background: green;
    }
</style>
<body>
    <div class="main">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>

    </div>
    
</body>
</html>