@media  (min-width: 1000px) {
    .navbar{
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        box-shadow: 1px 1px 9px #000;
        border: #ba1111 1px solid;
    }

    

    .navbar .navlinks{
        width: auto;
        height: auto;
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: none;
        transition: none;
        margin-left: auto;
        
    
        padding: 30px 0px;
        list-style: none;
        
     
        gap: 30px;
        /* margin-left: auto;/ */
        /* transition: margin-left 2s ease-in 50ms; */
    }

    .navbar .menu-bar{
        display: none;
    }

    .navbar .navlinks .close{
        display: none;
    }

    .navbar .navlinks li{
        padding: 0px 0px;
        transition: none;
    }

    .navbar .navlinks li a{
        letter-spacing: 0px;
        color: #000;
    }
    


    .hero-section {
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    
.hero-section .hero1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 30px 80px;
    gap: 30px;

}


.hero-section .hero1 h1{
    text-align: start;
    font-size: 48px;
}

.hero-section .hero1 p{
    text-align: start;
    letter-spacing: 0.3px;
    line-height: 24px;
    color: #494949;
}

.hero-section .hero1 button{
    text-align: start;
    border-style: none;
    background: #7c3838;
    border-radius: 20px;
    color: #fff;
    padding: 12px 32px;
    font-size: 18px;
}


.hero-section .hero2{
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero-section .hero2 img{
    width: 300px;
    height: auto;
}

}