/* MOBILE 375PX */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.navbar{
    width: 100%;
    height: 80px;
    background: #ffb7b7;
    position: relative;
    padding: 0px 30px;
    font-family: sans-serif;

    display: flex;
    justify-content: space-between;
    

}

.navbar .logo{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    place-self: center;
   

}

.navbar .navlinks{
    width: 100vw;
    height: 100vh;
    background: #000;
    position: fixed;
    /* right: 0; */
    /* top: 0px; */
    

    padding: 30px 0px;
    list-style: none;
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 1000px;
    transition: margin-left 2s ease-in 50ms;
}

.navbar .navlinks.show{
    width: 100vw;
    height: 100vh;
    background: #000;
    position: fixed;
    /* right: 0; */

    padding: 30px 0px;
    list-style: none;
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 0px;
    
}

.navbar .navlinks p{
    text-decoration: none;
    color: #fff;
    letter-spacing: 3px;
    padding : 20px 50px;
    font-size: 32px;
    cursor: pointer;
}

.navbar .navlinks li{
    padding: 10px 50px;
    transition: background 1s ease-in 100ms;
}

.navbar .navlinks li:hover{
    background:rgb(71, 26, 26);
}

.navbar .navlinks li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 3px;
}


.navbar .menu-bar{
    width: 60px;
    height: 150px;
    cursor: pointer;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar .menu-bar span{
    content: "";
    width:  100%;
    height: 6px;
    background: #000;
    border-radius: 100px;

    
    

}











.hero-section{
    width: 100%;
    height: auto;
    background: rgb(244, 153, 153);
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.hero-section .hero1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 30px 10px;
    gap: 30px;

}


.hero-section .hero1 h1{
    text-align: center;
    font-size: 36px;
}

.hero-section .hero1 p{
    text-align: center;
    letter-spacing: 0.3px;
    line-height: 24px;
    color: #494949;
}

.hero-section .hero1 button{
    text-align: center;
    border-style: none;
    background: #7c3838;
    border-radius: 20px;
    color: #fff;
    padding: 12px 32px;
    font-size: 18px;
}


.hero-section .hero2{
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero-section .hero2 img{
    width: 300px;
    height: auto;
}

.about-section{
    width: 100%;
    height: 100vh;
    background: rgb(194, 132, 132);
}

.products-section{
    width: 100%;
    height: 100vh;
    background: rgb(114, 68, 68);
}

.service-section{
    width: 100%;
    height: 100vh;
    background: rgb(242, 196, 196);
}

.review-section{
    width: 100%;
    height: 100vh;
    background: rgb(222, 110, 110);
}

.footer-section{
    width: 100%;
    height: 200px;
    background: rgb(71, 26, 26);
}