<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex -Direction</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100;
            height: 100vh;
            background: gray;

            /* layout */
            display: flex;
            flex-direction: row; /*default*/
            flex-wrap: nowrap; /*default*/

            /* FLEX FLOW =  flex direction + flex wrap */
            flex-flow: row wrap;
            justify-content: center;
            /* justify-content: flex-end;
            justify-content: flex-start; */


            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */

            gap: 20px;

            
          
        }

        .box1{
            order: 1;

            width: 250px;
            height: 150px;
            background: red;
        }

        .box2{
            order: 3;

            width: 250px;
            height: 150px;
            background: yellow;
        }

        .box3{
            order: 0;

            width: 250px;
            height: 150px;
            background: blue;
            
        }

        .box4{
            order: 2;

            width: 250px;
            height: 150px;
            background: green;
            flex-grow: 1;
        }



    </style>




</head>
<body>


    <div class="main">
        
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
       
    </div>
</body>
</html>