<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex -Direction</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100;
            height: 100vh;
            background: gray;

            /* layout */
            display: flex;
            flex-direction: row; /*default*/
           
            flex-wrap: nowrap; /*default*/
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
        }

        .box1{
            width: 300px;
            height: 150px;
            background: red;
        }

        .box2{
            width: 300px;
            height: 150px;
            background: yellow;
        }

        .box3{
            width: 300px;
            height: 150px;
            background: blue;
        }

        .box4{
            width: 300px;
            height: 150px;
            background: green;
        }



    </style>




</head>
<body>


    <div class="main">
        
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
       
    </div>
</body>
</html>