<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID - AUTO FILL</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        width: 100%;
        height: 100vh;
        background: gray;
        padding: 20px;
        border: red solid 5px;
        /* margin: 20px; */

        /* layout */
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        grid-template-rows: repeat(auto-fill,180px);
        /* justify-content: center; */
        /* justify-items: center; */
        /* align-content: center; */
        /* align-items: center; */
        gap: 20px;
        
    }
    /* .main div{
    width: 100px;
    height: 100px;

    } */



    .box1{
        background: red;

    }

    .box2{
        background: blue;
        
    }

    .box3{
        background: yellow;
        
    }

    .box4{
        background: green;
        
    }
</style>
<body>
    <div class="main">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box1">BOX1</div>
        <div class="box2">BOXfsdfsfsf2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>